# 프로젝트명: Bitcoinboard

# topbar
한영전환 버튼
- 페이지마다 한글과 영어를 전환할 수 있어야함
- 전환시 모든 텍스트가 전환되어야함
- 페이지마다 폴더에 ko.json en.json 이런식으로 저장
사이트 색 테마 전환버튼 아래 색이 배경색으로 사용됨 그에 어울리는 ui색 조합으로 구현
버튼 누를때마다 네가지 테마 전환 테마별 기준색은 아래와 같음
#ecf0f1
#34495e
#3498db
#f1c40f


# /mining 페이지구현
lib/redis.ts 이용해서 키 asics의 정보를 가져와서 사용자가 마이닝 장비 정보 선택해서 볼 수 있게 구현
채굴기 마다 전성비 효율도 같이 표시
lib/getRealTimeInfo  파일의  getRealTimeHashrate() 함수 이용해서 현재 난이도 표시하고 그 기준으로 계산

